.categories-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
  margin: 0 auto;
}

.category-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 15px;
  transition: transform 0.3s, box-shadow 0.3s;
  height: 100%; /* Assure que la carte occupe toute la hauteur */
  display: grid; /* Utiliser grid pour organiser le contenu */
  grid-template-rows: auto 1fr auto; /* Définit la structure des lignes */
  align-items: center; /* Centre les éléments verticalement */ /* Centre les éléments horizontalement */
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.category-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.category-title {
  margin: 10px 0;
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
}

.explore-btn {
  background-color: #f7941d;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.explore-btn:hover {
  background-color: #d9831a;
}
